<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- googleFonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

  <!-- link de css -->
  <link rel="stylesheet" href="./styles.css">
  <title>Document</title>
</head>
<body>
  <div id="container">

    <div class="encabezado">
      <a href="josemijaelrochavera666@gmail.com" target="_blank" >Correo Electronico</a>
      <p>Cercado, 0301, Cochabamba, Bolivia</p>
      <a href="https://api.whatsapp.com/send/?phone=%2B59165505143&text&app_absent=0" target="_blank" >WhatsApp</a>
    </div>


    <header>
      <div class="titulo">

         <h1 class="title">JOSE</h1>
         <h1 class="title">MIJAEL</h1>
         <h1 class="title">ROCHA</h1>
         <h1 class="title">VERA</h1>

         <img src="imagen/foto.jpg" alt="foto" class="FOTO">
         
       </div>    
    </header>

    <div id="contenido" >
      <h3 class="subtitulo">Nacioanlidad</h3>
      <p>
        Boliviano
      </p>

      <h3 class="subtitulo">Fecha/Lugar de Nacimiento</h3>
      <p>
        06 de enero del 2004/Cochabamba-Bolivia
      </p>

      <div class="perfil">
         <h3 class="subtitulo">Perfil</h3>
         <ul>
           <li>Aporto una actitud positiva y la voluntad y motivación para aprender nuevos programas.</li>
           <li>Capaz de trabajar independientemente o en equipo.</li>
           <li>Excepcionalmente organizado y motivado.</li>
           <li>Estudiante trabajador en busca de empleo.</li>
         </ul>
      </div>

      <h3 class="subtitulo">Idiomas</h3>
      <p>Español - Nativo</p>
      <p>Inglés - Básico</p>

      <h3 class="subtitulo">Formación</h3>

      <ol>
        <li>
          Unidad Educativa Técnico Humanístico Fátima  -   Bachiller en Humanidades  -  Febrero 2018 - diciembre 2021
        </li>

        <li>
          Unidad Educativa Técnico Humanístico Fátima  -  Técnico medio en Diseño Gráfico  -  Febrero 2018 - diciembre 2021
        </li>

        <li>
          olaning S.R.L  -  Desarrollo de Aplicaciones Web  -  Marzo 2022  -   (en curso)
        </li>
      </ol>

      <h3 class="subtitulo">Habilidades Blandas</h3>
      <ul>
        <li>Elaboración de proyecto de vida.</li>
        <li>Planificación de una empresa ficticia. </li>
  

        <h3 class="subtitulo">Habilidades Duras</h3>
        <ul>
          <li>Prácticas de programación en: HTML, JavaScript, CSS.</li>
          <li>Desarrollo de una calculadora en: JavaScript.</li>
          <li>Desarrollo de un reloj digital en: JavaScript.</li>
          <li>Ensamblado de computadoras.</li>
        </ul>
    </div>

  </div>
</body>
</html>